<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}
/* Left and right column */
.column.side {
    width: 25%;
}
/* Middle column */
.column.middle {
    width: 50%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
 
  <div class="column middle">
    <h1 style="color:Tomato;">Stanford Performing Arts</h1>
    <h2>Bing Concert Hall</h2>
<h4>
    <img src="OIP.jpg" alt="Trulli" width="352" height="225" style="float:left">
    The Bing Concert Hall at
    <br>Stanford will play a vital role
    <br>on campus and in the local
    <br>community. The hall's
    <br>exceptional acoustics and
    <br>state-of-the-art technical
    <br>capabilities will showcase the
    <br>world's finest performers.
    </h4>
    <h4>The hall is scheduled to open</h4>
    <h4>early in 2013. The concert hall will have 844 seats in an intimate
    <br>vineyard-style configuration, with terraced sections wrapping all the way
    <br>around the stage.
</h4>

  </div>
  <div class="column side">
    <h3 style="color:tomato;">Autumn 2012
        <br>Edition</h3>            
    <h3>Calendar</h3>
    <style>
    table {
        font-family: sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 2px solid #000000;
        text-align: left;
        padding: 8px;
      }
      </style>
      </head>
      <body>
      <table>
        <tr>
          <td>Harmony for Humanity: Daniel Pearl
            World Music Concert
            </td>
        </tr>
        <tr>
          <td>Sundays with the St. Lawrence String
            Quartet</td>
        </tr>
        <tr>
          <td>Merce Cunningham Dance Company</td>
        </tr>
        <tr>
          <td>Juilliard String Quartet</td>
        </tr>
      </table>
  </div>
</div>
 
  
</body>
</html>

